<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background01"
    tools:context=".about">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_700"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"/>



    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/txtid"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtName"
        android:layout_marginTop="10dp"
        android:text="Version v1.0"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/txtversion"
        />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/ic_maps"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtversion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgview"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="@string/copyright"
        android:layout_marginTop="20dp"
        />



</RelativeLayout>